SECRET_KEY=django-insecure-c2)2=8i5x+62ppe1+d$h*jhph!w5a*z7g!-7x%)$tbi^x3jv$z
ON_PROD=False

DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=tlgrouptesttaskpass!!332fhrhf4h3s
POSTGRES_DB=tlgrouptesttask
DB_HOST=db
DB_PORT=5432